<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square {
            width: 64px;
            aspect-ratio: 1;
            /* background-color: black; */
            background-image: url(./cursor.png);
            background-size: 64px;
            --alpha: 50deg;
            --beta: 0deg;
            /* transform: matrix3d(
                calc(cos(var(--beta))), 0, calc(0 - sin(var(--beta))), 0,
                0, 1, 0, 0,
                calc(sin(var(--beta))), 0, calc(cos(var(--beta))), 0,
                0, 0, 0, 1
            ); */
            transform: matrix3d(
                calc(cos(var(--beta))), calc(0 - sin(var(--alpha)) * sin(var(--beta))), calc(0 - cos(var(--alpha)) * sin(var(--beta))), 0,
                0, calc(cos(var(--alpha))), calc(0 - sin(var(--alpha))), 0,
                calc(sin(var(--beta))), calc(sin(var(--alpha)) * cos(var(--beta))), calc(cos(var(--alpha)) * cos(var(--beta))), 0,
                0, 0, 0, 1
            );
        }
    </style>
</head>
<body>
    <div id="square"></div>
    <script>
        let rotation = 0;
        const square = document.getElementById('square');
        const animate = () => {
            rotation += 5;
            square.style.setProperty('--beta', `${rotation}deg`);
            requestAnimationFrame(animate);
        }

        requestAnimationFrame(animate);
    </script>
</body>
</html>